# txml

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/net/jski/txml/: App.java
src/main/resources/: BPMN20.xsd  BPMNDI.xsd  DC.xsd  DI.xsd  txml.xsd  zz22.xml
src/test/java/net/jski/txml/: AppTest.java
src/test/resources/use_cases/: txml.puml
